{
  "name": "diary",
  "version": "1.0.0",
  "description": "Diary project created in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diary",
    "project",
    "nodejs"
  ],
  "author": "Giovanny Franco",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.7"
  }
}
